<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="5dp"
    app:cardCornerRadius="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="100dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_profile" />


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/user_image"
            android:text="User Name Wants you to follow him!"
            android:textColor="#041335"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/btnAccept"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_below="@id/user_name"
            android:layout_toLeftOf="@+id/btnDelete"
            android:background="@drawable/rounded_corner_bl"
            android:gravity="center"
            android:text="Accept"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/btnDelete"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/rounded_corner_bl"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>